<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFEFEFEF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@drawable/retangle_border2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="택배사"
            android:textSize="12dp"
            android:layout_width="50dp"
            android:layout_height="38dp" />

        <Spinner
            android:textAlignment="center"
            android:gravity="center"

            android:id="@+id/spinner"  android:layout_width="match_parent" android:layout_height="42dp">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="송장번호"
            android:textSize="12dp"
            android:layout_width="50dp"
            android:layout_height="38dp" />

        <EditText
            android:id="@+id/invoiceNumber"
            android:text=""
            android:textAlignment="center"
            android:textColorHint="#cdcdcd"
            android:hint="송장 번호를 입력하세요."
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="상품명"
        android:layout_width="50dp"
        android:layout_height="38dp" />

    <EditText
        android:id="@+id/comment"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="#cdcdcd"
        android:hint="상품명을 입력하세요."
        android:singleLine="true"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"  />



    <Button
        android:layout_marginBottom="8dp"
        android:text="택배 등록"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/registerDelivery"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    </LinearLayout>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="배송조회 목록"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@drawable/retangle_border2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:text="등록일"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="송장번호"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="상품명"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="2dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:background="@null"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>

  <!--  <com.google.android.gms.ads.AdView
        android:layout_marginBottom="8dp"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>-->

</LinearLayout>