<!--?xml version="1.0" encoding="utf-8"?-->
<resources>

    <string-array name="spinner_rss_items">
        <item>@string/list_item_01</item>
        <item>@string/list_item_02</item>
    </string-array>

    <string-array name="selected">
        <item>CJ대한통운</item>
        <item>우체국택배</item>
        <item>한진택배</item>
        <item>롯데택배</item>
        <item>로젠택배</item>
        <item>CVSnet 편의점택배</item>
        <item>KGB택배</item>
        <item>경동택배</item>
        <item>대신택배</item>
        <item>일양로지스</item>
        <item>합동택배</item>
        <item>GTX로지스</item>
        <item>건영택배</item>
        <item>천일택배</item>
        <item>한의사랑택배</item>
        <item>한덱스</item>
        <item>EMS</item>
        <item>DHL</item>
        <item>TNT Express</item>
        <item>UPS</item>
        <item>Fedex</item>
        <item>USPS</item>
        <item>i-Parcel</item>
        <item>DHL Global Mail</item>
        <item>범한판토스</item>
        <item>에어보이익스프레스</item>
        <item>GSMNtoN</item>
        <item>APEX(ECMS Express)</item>
        <item>KGL네트웍스</item>
        <item>굿투럭</item>
        <item>호남택배</item>
    </string-array>

</resources>